Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Antonios Hazim
SourceCode: https://github.com/NeoApplications/Neo-Store
IssueTracker: https://github.com/NeoApplications/Neo-Store/issues
Translation: https://hosted.weblate.org/engage/neo-store/
Changelog: https://github.com/NeoApplications/Neo-Store/releases

AutoName: Neo Store

RepoType: git
Repo: https://github.com/NeoApplications/Neo-Store.git

Builds:
  - versionName: 0.9.0
    versionCode: 909
    commit: 0f7b56d27856c28eae816f9a683feb87070d151d
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 911
    commit: ee4e07ae8bb22d6d983ca945e670915c6e2227c1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
CurrentVersion: 0.9.1
CurrentVersionCode: 911
