Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Miles Krell
AuthorWebSite: https://mileskrell.com
SourceCode: https://github.com/mileskrell/text-torch
IssueTracker: https://github.com/mileskrell/text-torch/issues

AutoName: Text Torch

RepoType: git
Repo: https://github.com/mileskrell/text-torch

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 4
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Uses Sentry.io Analytics. No Tracking AntiFeature as Sentry was made opt-in, see
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/7299#note_473958068

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 4
